[login_account_info]
#account info for login 
login_username = ur_weibo_account_id_here
login_uid = 1248521225
login_password = ur_weibo_account_password_here
cookies_file = weibo_cookies.dat

[scrapy_settings]
thread_number = 50
wanted = 100000
#only one property of below 2 is required, and start_uid takes advantage of uids_file
#also note that arguments from constructor will overwrite this two properties 
start_uid = 1248521225
uids_file =
